<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de ejercicios</title>
    <style>
        body{
            background-color: #1A1A2E;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            color: #fff;
        }
        article{
            padding: 10px;
        }
        article nav{
            background: #000;
            display: grid;
            grid-template-columns: repeat(5, 200px);
            justify-content: center;
            padding: 15px;
            gap: 10px;
            border-radius: 10px;
        }
        article nav a{
            text-align: center;
            width: 120px;
            padding: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #293462;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 6px;
        }
        article nav a:hover{
            background-color: #E94560;
        }
    </style>
</head>
<body>
   <h3>Menu de ejercicios</h3>
   <article>
       <nav>
           
            <a href="./ejercicios/ejercicio-1.html">Ejercicio 1</a>
            <a href="./ejercicios/ejercicio-2.html">Ejercicio 2</a>
            <a href="./ejercicios/ejercicio-3.html">Ejercicio 3</a>
            <a href="./ejercicios/ejercicio-4.html">Ejercicio 4</a>
            <a href="./ejercicios/ejercicio-5.html">Ejercicio 5</a>
            <a href="./ejercicios/ejercicio-6.html">Ejercicio 6</a>
            <a href="./ejercicios/ejercicio-7.html">Ejercicio 7</a>
            <a href="./ejercicios/ejercicio-8.html">Ejercicio 8</a>
            <a href="./ejercicios/ejercicio-9.html">Ejercicio 9</a>
            <a href="./ejercicios/ejercicio-10.html">Ejercicio 10</a>
            <a href="./ejercicios/ejercicio-11.html">Ejercicio 11</a>
            <a href="./ejercicios/ejercicio-12.html">Ejercicio 12</a>
            <a href="./ejercicios/ejercicio-13.html">Ejercicio 13</a>
            <a href="./ejercicios/ejercicio-14.html">Ejercicio 14</a>
            <a href="./ejercicios/ejercicio-15.html">Ejercicio 15</a>
            
       </nav>
      
   </article>
</body>
</html>