<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .table{
            width: 500px;
            
            border-collapse: collapse;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
            .table tr{
                padding: 5px;
                margin: 5px 0;
                background-color: #B9F8D3;
                
            }
            .table tr td{
                width: 10%;
                padding: 5px;
                
                
            }
            .table tr td:first-child{
                width: 70%;
            }
            .table tr td img{
                display: flex;
                width: 40%;
                margin: 0 auto;
                cursor: pointer;
               
                
            }
        .title{
            background-color: #79DAE8 !important;
            color: blue !important;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid blue;
            border-top: 2px solid blue;
        }
        .title td{
           
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main style="display: grid; place-content: center;" >
        <table class="table" >
            <tr class="title">
                <td colspan="4">Subject</td>
                <td colspan="1" >View</td>
                <td colspan="1" >Edit</td>
                <td colspan="1" >Delete</td>
            </tr>
            <tr>
                <td colspan="4">Accounting</td>
                <td colspan="1"><img src="../images/seacrh-icon.png"></td>
                <td colspan="1"><img src="../images/pencil.png"></td>
                <td colspan="1"><img src="../images/delete-icon.png"></td>
            </tr>
            <tr>
                <td colspan="4"> Accounting</td>
                <td colspan="1"><img src="../images/seacrh-icon.png"></td>
                <td colspan="1"><img src="../images/pencil.png"></td>
                <td colspan="1"><img src="../images/delete-icon.png"></td>
            </tr>
            <tr>
                <td colspan="4"> Animation</td>
                <td colspan="1"><img src="../images/seacrh-icon.png"></td>
                <td colspan="1"><img src="../images/pencil.png"></td>
                <td colspan="1"><img src="../images/delete-icon.png"></td>
            </tr>
            <tr>
                <td colspan="4"> Anthropology</td>
                <td colspan="1"><img src="../images/seacrh-icon.png"></td>
                <td colspan="1"><img src="../images/pencil.png"></td>
                <td colspan="1"><img src="../images/delete-icon.png"></td>
            </tr>
            <tr>
                <td colspan="4"> Archaelogy</td>
                <td colspan="1"><img src="../images/seacrh-icon.png"></td>
                <td colspan="1"><img src="../images/pencil.png"></td>
                <td colspan="1"><img src="../images/delete-icon.png"></td>
            </tr>
            <tr>
                <td colspan="4"> Architecture</td>
                <td colspan="1"><img src="../images/seacrh-icon.png"></td>
                <td colspan="1"><img src="../images/pencil.png"></td>
                <td colspan="1"><img src="../images/delete-icon.png"></td>
            </tr>
            <tr>
                <td colspan="4"> Art</td>
                <td colspan="1"><img src="../images/seacrh-icon.png"></td>
                <td colspan="1"><img src="../images/pencil.png"></td>
                <td colspan="1"><img src="../images/delete-icon.png"></td>
            </tr>
        </table>
    </main>
</body>
</html>